[defaults]
inventory=./hosts
host_key_checking=false

[ssh_connection]
#scp_if_ssh=True #tells ansible to use scp for file transfer
#scp_if_ssh=False #tells ansible to use sftp for file transfer
scp_if_ssh=smart

