- name: Configure nginx web server to pick html page from our custom folder in Rocky
  when: ansible_distribution == "Rocky"
  copy: src=nginx.conf dest=/etc/nginx/nginx.conf
  notify:
  - Check if nginx web server is already running in Rocky ansible nodes
  - Start the nginx web server in Rocky ansible nodes
